{
  "appName": "elastalert-server",
  "port": 8080,
  "wsport": 3333,
  "elastalertPath": "/opt/elastalert",
  "verbose": false,
  "es_debug": false,
  "debug": false,
  "rulesPath": {
    "relative": true,
    "path": "/rules"
  },
  "templatesPath": {
    "relative": true,
    "path": "/rule_templates"
  },
  "es_host": "search-k8s-production-ihkd7734paf5m5m3uo4zan7eai.ap-northeast-1.es.amazonaws.com",
  "es_port": 443,
  "writeback_index": "elastalert_status"
}
